APP_ENV=development
APP_NAME=MedicalApp
APP_TIMEZONE=+05:30
APP_PORT=3000
APP_URL =http://localhost:3000 
APP_HOST=localhost:3000

#sql-database
DB_HOST=localhost
DB_PORT=3306
DB_SERVER=mysql
DB_USER=root
DB_PASS=
DB_NAME=eko
#nosql-database
DB_HOST2=localhost
DB_PORT2=27017
DB_SERVER2=mongodb
DB_USER2=
DB_PASS2=
DB_NAME2=medicalApp

DB_URI=mongodb://localhost:27017/medicalApp

GOOGLE_CLIENT_ID=169370763175-lnlenv292ps86566tdoi6qjdf6r0381h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vcEdhvRaH7WxcJM3m7wlYt1h

COOKIE_SESSION_KEY =akjsdhajhdawjhdwahdajdaksbdaiwbdaiwb

JWT_SECRET=secret_this_should_be_longer
JWT_EXPIRE_TIME=
